MONGODB_URI=sua_mongodb_uri_aqui
NODE_ENV=development # indica que estamos em ambiente de desenvolvimento
PORT=5000 # porta onde o servidor vai rodar, pode ser qualquer porta disponível
SECRET_SESSION=sua_chave_secreta_aqui # chave secreta para sessões, deve ser uma string longa, isso será usado pelo express-session
DISCORD_CLIENT_ID=188559966365648588 # ID do cliente do Discord, você obtém isso ao registrar seu aplicativo no portal de desenvolvedores do Discord
DISCORD_CLIENT_SECRET=seu_segredo_de_cliente_aqui # Segredo do cliente do Discord, também obtido no portal de desenvolvedores do Discord
DISCORD_CALLBACK_URL=http://localhost:5000/api/auth/discord/callback # URL de callback para o OAuth2 do Discord, deve corresponder ao que você configurou no portal de desenvolvedores do Discord